task.spawn(function() 
getgenv().fpslock = 5
getgenv().whitescreen = true
loadstring(game:HttpGet("https://raw.githubusercontent.com/vuthaison1308/vuthaison1308/refs/heads/main/fpslock_whitecreen.lua"))()
end)

setfpscap(5)
script_key = "rqUIBQPoIGiGXfOSCuPezhAsKMSDQwzO";
getgenv().UserConfig = {
    ["FPS Cap"] = 5,
    ["Auto Buy Seed"] = true,
    ["Auto Plant Seed"] = true,
    ["Limit Plant Seed"] = {
        ["Carrot"] = 50, 
    },
    ["Limit Buy Seed"] = {
        ["Carrot"] = 5, 
        ["Strawberry"] = 5,
        ["Blueberry"] = 5,
        ["Tulip"] = 5,
        ["Tomato"] = 5,
        ["Apple"] = 5,
        ["Bamboo"] = 9999,
        ["Corn"] = 5,
        ["Cactus"] = 5,
        ["Pineangle"] = 5,
        ["Mushroom"] = 9999,
        ["Green Bean"] = 5,
        ["Banana"] = 2,
        ["Grape"] = 2,
        ["Coconut"] = 2,
        ["Mango"] = 2,
        ["Dragon Fruit"] = 2,
        ["Acorn"] = 2,
        ["Cherry"] = 2,
        ["Sunflower"] = 2,
        ["Venus Fly Trap"] = 2,
        ["Pomegranate"] = 2,
        ["Poison Apple"] = 2,
        ["Venom Spitter"] = 10,
        ["Moon Bloom"] = 100,
        ["Dragon's Breath"] = 100,
    },
["Blacklist Shovel"] = {"Dragon's Breath", "Moon Bloom", "Ghost Pepper", "Venom Spitter", "Poison Apple", "Pomegranate", "Venus Fly Trap"},
["Shovel Plant Once"] = {},
    ["Favorite"] = {
        -- ["Horned Melon"] = {"Rainbow", "Gold"},
    },
["Harvest Mutation Only"] = {
        --"Bamboo",
        --["Tomato"] = {"Rainbow", "Gold", "Bloodlit", "Electric", "Starstruck", "Frozen", "Aurora"},
        --"Apple",
    },
    ["Buy Pets"] = {
        ["Frog"] = {Huge = 99, Rainbow = 99}, -- mua 99 Huge, 99 Rainbow (không mua pet Normal, Big)
        ["Bunny"] = {Huge = 99, Rainbow = 99},
        ["Turtle"] = {Huge = 99, Rainbow = 99},
        ["Owl"] = {Huge = 99, Rainbow = 99},
        ["Deer"] = {Huge = 99, Rainbow = 99},
        ["Robin"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Bee"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Monkey"] = 999, -- mua 999 tất cả loại
        ["Golden Dragonfly"] = 999,
        ["Unicorn"] = 999,
        ["Raccoon"] = 999,
        ["Black Dragon"] = 999,
    },
    ["Equip Pets"] = {
        {"Bunny", 5, 3},
    },
    ["Expand Plot"] = true,
    ["Plot Expansions"] = 3,
    ["Unlock Pet Slots"] = 5,
    ["Auto Collect Seed Packs"] = true,
    ["Gears"] = {
        ["Buy Gear"] = {
            -- "Common Watering Can",
            -- "Common Sprinkler",
            -- "Uncommon Sprinkler",
            -- "Rare Sprinkler",
            -- "Legendary Sprinkler",
             ["Super Sprinkler"] = 100,
             ["Super Watering Can"] = 100,
        },
        ["Gears To Use"] = {
            -- "Common Watering Can",
            -- "Common Sprinkler",
            -- "Uncommon Sprinkler",
            -- "Rare Sprinkler",
            -- "Legendary Sprinkler",
            -- "Super Sprinkler",
            -- "Super Watering Can",
        },
    },
        -- WH Pet
    ["Webhook Pet URL"] = "",
    ["Webhook Pet Name"] = {"Golden Dragonfly","Unicorn","Raccoon","Monkey","Bee","Ice Serpent","Robin","Deer"},
    ["Webhook Pet Rarity"] = {"Mythic", "Super", "Secret"},
 	-- WH Seed
    ["Webhook Seed URL"] = "",
    ["Webhook Seed Name"] = {"Rainbow", "Gold", "Mega", "Dragon's Breath", "Hypno Bloom", "Moon Bloom", "Briar Rose", "Venom Spitter", "Poison Apple", "Pomegranate", "Venus Fly Trap"},
    	-- WH Gear
    ["Webhook Gear URL"] = "",
    ["Webhook Gear Name"] = {"Super Sprinkler", "Super Watering Can"},
    ["Webhook Note"] = "",
    ["Discord ID"] = "",
    ["Mail To Username"] = {"Hirottidayo"},
    ["Items To Mail"] = {
        ["Pet"] = {
            ["Golden Dragonfly"] = 1,
            ["Unicorn"] = 1,
            ["Raccoon"] = 1,
            ["Ice Serpent"] = 1,
        },
        ["Seed"] = {
            ["Rainbow"] = 2,
            ["Mega"] = 10,
            ["Dragon's Breath"] = 1,
        },
        ["Gear"] = {
            ["Super Sprinkler"] = 1,
	    ["Super Watering Can"] = 1,
        },
    },
    ["Claim Mail"] = true,
    ["Auto Plant"] = true,
    ["Limit Auto Plant"] = 800,
    ["Blacklist Seed"] = {"Rainbow", "Dragon's Breath"}
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/66adeacbfb46c0ea4883aefee367292a.lua"))()

task.wait(100)
task.wait(30)
local Player = game.Players.LocalPlayer
local Lighting = game:GetService("Lighting")
local Workspace = game:GetService("Workspace")
local StarterGui = game:GetService("StarterGui")

-- Disable PlayerGui
pcall(function()
    for _, v in ipairs(Player.PlayerGui:GetDescendants()) do
        v.Enabled = false
    end
end)

-- Destroy unnecessary services
local entities = {
    "Stats",
    "Chat",
    "Debris",
    "CoreGui"
}

for _, entity in ipairs(entities) do
    pcall(function()
        if game:FindFirstChild(entity) then
            for _, v in ipairs(game[entity]:GetDescendants()) do
                pcall(function()
                    v:Destroy()
                end)
            end
        end
    end)
end

local FrameRateBoost = true

-- Texture Optimization
local function TextureLow()
    if not game:IsLoaded() then
        game.Loaded:Wait()
    end

    if hookfunction and setreadonly then
        local mt = getrawmetatable(game)
        local old = mt.__newindex

        setreadonly(mt, false)

        local hooked
        hooked = hookfunction(old, function(t, k, v)
            if k == "Material" then
                if v ~= Enum.Material.Neon
                and v ~= Enum.Material.Plastic
                and v ~= Enum.Material.ForceField then
                    v = Enum.Material.Plastic
                end
            elseif k == "TopSurface" then
                v = Enum.SurfaceType.Smooth
            elseif k == "Reflectance"
                or k == "WaterWaveSize"
                or k == "WaterWaveSpeed"
                or k == "WaterReflectance" then
                v = 0
            elseif k == "WaterTransparency" then
                v = 1
            elseif k == "GlobalShadows" then
                v = false
            end

            return hooked(t, k, v)
        end)

        setreadonly(mt, true)
    end

    local Terrain = Workspace:WaitForChild("Terrain")

    Terrain.WaterWaveSize = 0
    Terrain.WaterWaveSpeed = 0
    Terrain.WaterReflectance = 0
    Terrain.WaterTransparency = 1

    Lighting.GlobalShadows = false

    local function ChangePart(v)
        pcall(function()
            if v:IsA("BasePart") then
                if v.Material ~= Enum.Material.Neon
                and v.Material ~= Enum.Material.Plastic
                and v.Material ~= Enum.Material.ForceField then

                    v.Reflectance = 0
                    v.Material = Enum.Material.Plastic
                    v.TopSurface = Enum.SurfaceType.Smooth
                end
            end
        end)
    end

    game.DescendantAdded:Connect(ChangePart)

    for _, v in ipairs(game:GetDescendants()) do
        ChangePart(v)
    end
end

-- Remove water objects
local function WaterRemove()
    for _, v in ipairs(Workspace:GetDescendants()) do
        if string.find(v.Name, "Water") then
            pcall(function()
                v:Destroy()
            end)
        end
    end
end

-- Remove trees and houses
local function ObjectRemove()
    for _, v in ipairs(Workspace:GetDescendants()) do
        if string.find(v.Name, "Tree")
        or string.find(v.Name, "House") then
            pcall(function()
                v:Destroy()
            end)
        end
    end
end

-- Make objects invisible
local function InvisibleObject()
    for _, v in ipairs(Workspace:GetDescendants()) do
        if v:IsA("BasePart") then
            pcall(function()
                v.Transparency = 1
            end)
        end
    end
end

-- Disable UI
local function DisableUI()
    pcall(function()
        StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Chat, false)
        StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.PlayerList, false)
        StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Backpack, false)
        StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Health, false)
        StarterGui:SetCore("ResetButtonCallback", false)
    end)
end

-- Apply Boost
local function ApplyBoost()
    if not FrameRateBoost then return end

    pcall(function()
        Lighting:ClearAllChildren()
    end)

    TextureLow()
    WaterRemove()
    ObjectRemove()
    InvisibleObject()
    DisableUI()
end

-- Run first time
ApplyBoost()

-- Audio & Graphics
pcall(function()
    game:GetService("UserGameSettings").MasterVolume = 0
end)

pcall(function()
    game:GetService("Settings").Rendering.QualityLevel = Enum.QualityLevel.Level01
end)

-- =========================
-- EXTRA CLEANER FUNCTION
-- =========================
local function clearContainer(container)
    if container then
        for _, child in ipairs(container:GetChildren()) do
            pcall(function()
                child:Destroy()
            end)
        end
    end
end

-- Clear specific folders safely
clearContainer(Workspace:FindFirstChild("Map"))
clearContainer(Workspace:FindFirstChild("Gardens"))
clearContainer(Workspace:FindFirstChild("NPCS"))

-- Reapply boost after 60 seconds
task.wait(60)
ApplyBoost()

task.wait(50)

getgenv().fpslock = 3
getgenv().whitescreen = true
loadstring(game:HttpGet("https://raw.githubusercontent.com/vuthaison1308/vuthaison1308/refs/heads/main/fpslock_whitecreen.lua"))()
