task.spawn(function() 
getgenv().fpslock = 5
getgenv().whitescreen = true
loadstring(game:HttpGet("https://raw.githubusercontent.com/vuthaison1308/vuthaison1308/refs/heads/main/fpslock_whitecreen.lua"))()
end)

task.wait(5)

task.wait(30)
script_key="yHgDuHtWpdqzZAprxZKMTINnwyetGVvX";
getgenv().GAG2Config = {
FPS_CAP = 5, -- MUST USE 5+ FPS FOR TWEENING
    AUTO_UPDATE_RESTART = true,
    COLLECT_FRUIT_DELAY = 20,

    BUY_PET = { -- ["Pet Name"] = Amount
        ["Monkey"] = 99,
        ["GoldenDragonfly"] = 99,
        ["Unicorn"] = 99,
        ["Raccoon"] = 99,
        ["Bear"] = 99,
        ["IceSerpent"] = 99,
    },

    EQUIP_PET = { -- {"Pet Name", Amount to Equip, Priority}
        {"Deer", 6, 1},
    },

    PLANT_SEED = { -- ["Seed Name"] = Amount
        ["Carrot"] = 5, 
        ["Strawberry"] = 5,
        ["Blueberry"] = 0,
        ["Tulip"] = 0,
        ["Tomato"] = 0,
        ["Apple"] = 0,
        ["Bamboo"] = 500,
        ["Corn"] = 0,
        ["Cactus"] = 0,
        ["Pineapple"] = 0,
        ["Mushroom"] = 200,
        ["Green Bean"] = 200,
        ["Banana"] = 0,
        ["Grape"] = 0,
        ["Coconut"] = 0,
        ["Mango"] = 0,
        ["Dragon Fruit"] = 0,
        ["Acorn"] = 0,
        ["Cherry"] = 0,
        ["Sunflower"] = 0,
        ["Venus Fly Trap"] = 0,
        ["Pomegranate"] = 0,
        ["Poison Apple"] = 0,
        ["Venom Spitter"] = 0,
        ["Moon Bloom"] = 0,
        ["Dragon's Breath"] = 9999,
    },

    BUY_SEED = { -- ["Seed Name"] = Amount
        ["Carrot"] = 5, 
        ["Strawberry"] = 5,
        ["Blueberry"] = 0,
        ["Tulip"] = 0,
        ["Tomato"] = 0,
        ["Apple"] = 0,
        ["Bamboo"] = 500,
        ["Corn"] = 0,
        ["Cactus"] = 0,
        ["Pineapple"] = 0,
        ["Mushroom"] = 200,
        ["Green Bean"] = 200,
        ["Banana"] = 0,
        ["Grape"] = 0,
        ["Coconut"] = 0,
        ["Mango"] = 0,
        ["Dragon Fruit"] = 0,
        ["Acorn"] = 0,
        ["Cherry"] = 0,
        ["Sunflower"] = 0,
        ["Venus Fly Trap"] = 0,
        ["Pomegranate"] = 0,
        ["Poison Apple"] = 0,
        ["Venom Spitter"] = 0,
        ["Moon Bloom"] = 0,
        ["Dragon's Breath"] = 9999,
    },

    COLLECT_PLANT_IF_MUTATED = {"Bamboo", "Mushroom", "Green Bean"},
    FAVOURITE_FRUIT = {},

    SELL_ALL_DELAY = 20,
    SELL_ALL_DAILY_DEAL = true,
    FOCUS_RAINBOW_GOLD_SEED = false,
    EXPAND_PLOT = 3,
    MAX_PET_EQUIP = 6,
    BUY_GEAR_MIN_SHECKLE = 1000000,
    EXPAND_PLOT = 2,  -- 0 = No expand, 3 = expand plot 3 times
    USE_SPRINKLER = {},  -- "Sprinkler Name"

    BUY_GEAR = {  -- ["Gear Name"] = Amount
        ["Super Watering Can"] = 0,
        ["Super Sprinkler"] = 0,
    },  
    BUY_CRATE = {},  -- ["Crate Name"] = Amount

    -- Auto Mail
    AUTO_MAIL_USERNAME = {},  -- "Username" (Randomized)
    AUTO_MAIL_ITEM_NAME = {},  -- ["Item Name"] = Amount
    COLLECT_MAIL = true,

    -- Discord
    WEBHOOK_PET_NAME = {},
    WEBHOOK_PET_RARITY = { "Mythic", "Super", "Secret" },
    WEBHOOK_URL = "https://discord.com/api/webhooks/1381259950566805524/cuP4uk2P4CpBFT5kMH7-bhNA8ZtBN6ZqdycF_F7FJ14JcfYuq5vbdArnBJcixsYg1fh1",
    DISCORD_ID = "",
    WEBHOOK_NOTE = "",  -- Private Webhook
    SHOW_PUBLIC_DISCORD_ID = true,
    SHOW_WEBHOOK_USERNAME = true,  -- Private Webhook
    SHOW_WEBHOOK_JOBID = true,  -- Private Webhook
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/c9ea3aa6c782de82dee4bcf6b9a9d03e.lua"))()

task.wait(100)
task.wait(30)
local Player = game.Players.LocalPlayer
local Lighting = game:GetService("Lighting")
local Workspace = game:GetService("Workspace")
local StarterGui = game:GetService("StarterGui")

-- Disable PlayerGui
pcall(function()
    for _, v in ipairs(Player.PlayerGui:GetDescendants()) do
        v.Enabled = false
    end
end)

-- Destroy unnecessary services
local entities = {
    "Stats",
    "Chat",
    "Debris",
    "CoreGui"
}

for _, entity in ipairs(entities) do
    pcall(function()
        if game:FindFirstChild(entity) then
            for _, v in ipairs(game[entity]:GetDescendants()) do
                pcall(function()
                    v:Destroy()
                end)
            end
        end
    end)
end

local FrameRateBoost = true

-- Texture Optimization
local function TextureLow()
    if not game:IsLoaded() then
        game.Loaded:Wait()
    end

    if hookfunction and setreadonly then
        local mt = getrawmetatable(game)
        local old = mt.__newindex

        setreadonly(mt, false)

        local hooked
        hooked = hookfunction(old, function(t, k, v)
            if k == "Material" then
                if v ~= Enum.Material.Neon
                and v ~= Enum.Material.Plastic
                and v ~= Enum.Material.ForceField then
                    v = Enum.Material.Plastic
                end
            elseif k == "TopSurface" then
                v = Enum.SurfaceType.Smooth
            elseif k == "Reflectance"
                or k == "WaterWaveSize"
                or k == "WaterWaveSpeed"
                or k == "WaterReflectance" then
                v = 0
            elseif k == "WaterTransparency" then
                v = 1
            elseif k == "GlobalShadows" then
                v = false
            end

            return hooked(t, k, v)
        end)

        setreadonly(mt, true)
    end

    local Terrain = Workspace:WaitForChild("Terrain")

    Terrain.WaterWaveSize = 0
    Terrain.WaterWaveSpeed = 0
    Terrain.WaterReflectance = 0
    Terrain.WaterTransparency = 1

    Lighting.GlobalShadows = false

    local function ChangePart(v)
        pcall(function()
            if v:IsA("BasePart") then
                if v.Material ~= Enum.Material.Neon
                and v.Material ~= Enum.Material.Plastic
                and v.Material ~= Enum.Material.ForceField then

                    v.Reflectance = 0
                    v.Material = Enum.Material.Plastic
                    v.TopSurface = Enum.SurfaceType.Smooth
                end
            end
        end)
    end

    game.DescendantAdded:Connect(ChangePart)

    for _, v in ipairs(game:GetDescendants()) do
        ChangePart(v)
    end
end

-- Remove water objects
local function WaterRemove()
    for _, v in ipairs(Workspace:GetDescendants()) do
        if string.find(v.Name, "Water") then
            pcall(function()
                v:Destroy()
            end)
        end
    end
end

-- Remove trees and houses
local function ObjectRemove()
    for _, v in ipairs(Workspace:GetDescendants()) do
        if string.find(v.Name, "Tree")
        or string.find(v.Name, "House") then
            pcall(function()
                v:Destroy()
            end)
        end
    end
end

-- Make objects invisible
local function InvisibleObject()
    for _, v in ipairs(Workspace:GetDescendants()) do
        if v:IsA("BasePart") then
            pcall(function()
                v.Transparency = 1
            end)
        end
    end
end

-- Disable UI
local function DisableUI()
    pcall(function()
        StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Chat, false)
        StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.PlayerList, false)
        StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Backpack, false)
        StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Health, false)
        StarterGui:SetCore("ResetButtonCallback", false)
    end)
end

-- Apply Boost
local function ApplyBoost()
    if not FrameRateBoost then return end

    pcall(function()
        Lighting:ClearAllChildren()
    end)

    TextureLow()
    WaterRemove()
    ObjectRemove()
    InvisibleObject()
    DisableUI()
end

-- Run first time
ApplyBoost()

-- Audio & Graphics
pcall(function()
    game:GetService("UserGameSettings").MasterVolume = 0
end)

pcall(function()
    game:GetService("Settings").Rendering.QualityLevel = Enum.QualityLevel.Level01
end)

-- =========================
-- EXTRA CLEANER FUNCTION
-- =========================
local function clearContainer(container)
    if container then
        for _, child in ipairs(container:GetChildren()) do
            pcall(function()
                child:Destroy()
            end)
        end
    end
end

-- Clear specific folders safely
clearContainer(Workspace:FindFirstChild("Map"))
clearContainer(Workspace:FindFirstChild("Gardens"))
clearContainer(Workspace:FindFirstChild("NPCS"))

-- Reapply boost after 60 seconds
task.wait(60)
ApplyBoost()

task.wait(50)

getgenv().fpslock = 3
getgenv().whitescreen = true
loadstring(game:HttpGet("https://raw.githubusercontent.com/vuthaison1308/vuthaison1308/refs/heads/main/fpslock_whitecreen.lua"))()
